<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid #000;
      }
      td {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: monospace;
        font-size: 18px;
        position: relative;
      }

      .pixel-index {
        font-size: 7px;
        display: inline-block;
        position: absolute;
        top: 1px;
        right: 1px;
        color: #999;
      }

      td.pixel {
        width: 4px;
        height: 4px;
        border: 0;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doom Fire</title>
  </head>

  <body>
    <div id="FireCanvas"></div>
    <script src="fire.js"></script>
  </body>
</html>
